{
  "name": "trek-middleware",
  "version": "1.1.0",
  "description": "The Modern (ES6) Middleware Composition",
  "repository": "trekjs/middleware",
  "license": "MIT",
  "author": {
    "name": "Fangdun Cai",
    "email": "cfddream@gmail.com",
    "url": "fundon.me"
  },
  "keywords": [
    "trek",
    "middleware",
    "compose",
    "iterator"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "bench": "matcha benchmarks",
    "test": "nyc ava"
  },
  "devDependencies": {
    "ava": "0.18",
    "co": "4",
    "koa-compose": "3",
    "matcha": "0",
    "nyc": "10"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
